<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Christmas</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- CSS Reset : BEGIN -->
    <style>
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;
      }

      span {
        margin: 0;
      }
      p {
        margin: 0;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      *[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color: inherit !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
      .bg_white {
        background: #ffffff;
      }
      .bg_light {
        background: #fafafa;
      }
      .email-section {
        padding: 8px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: Arial, Helvetica, sans-serif;
        color: #000000;
        margin-top: 0;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
        color: rgba(0, 0, 0, 0.4);
      }

      /*Removes underline in a tags*/
      .blank {
      }

      /*LOGO*/

      .logo h1 {
        margin: 0;
      }
      .logo h1 a {
        color: #ffffff;
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;
      }

      .img {
        width: 100%;
        height: auto;
        position: relative;
      }

      /*FOOTER*/

      .footer {
        color: rgba(255, 255, 255, 0.5);
      }

      @media screen and (min-width: 600px) {
        .col-sm {
          max-width: 25% !important;
          display: inline-block !important;
          margin: 0 10px !important;
        }
        .col-md {
          max-width: 50% !important;
          display: inline-block !important;
          margin: 0 10px !important;
        }
        .col-lg {
          max-width: 100% !important;
          display: block !important;
        }
        table {
          text-align: center !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
        table {
          border-collapse: collapse;
          border: 0;
          border-spacing: 0;
          margin: 0;
          mso-table-lspace: 0pt !important;
          mso-table-rspace: 0pt !important;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
        .hide {
          display: none;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
  </head>

  <body
    width="100%"
    style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly"
  >
    <center style="width: 100%; background-color: #f1f1f1">
      <div
        style="
          display: none;
          font-size: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        "
      >
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <!-- BEGIN BODY -->
      <table
        align="center"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
        width="600"
        style="
          margin: 0 auto;
          max-width: 600px;
          width: 100%;
          background-color: #ffffff;
        "
      >
        <tr>
          <td
            width="600"
            class="bg_white logo"
            style="padding: 1em 2.5em; text-align: center; width: 100%"
          >
            <a href="#"><h1 style="color: #000000">Logo</h1></a>
          </td>
        </tr>
        <tr>
          <td
            align="center"
            width="600"
            style="width: 100% !important; max-width: 600px"
          >
            <table>
              <tr>
                <td
                  style="
                    display: inline-block;
                    padding: 0 10px;
                    width: 60px;
                    text-align: center;
                  "
                >
                  <a href="#"
                    ><span
                      class="blank"
                      style="color: #e01d47; font-weight: 600; font-size: 16px"
                      >Home</span
                    ></a
                  >
                </td>
                <td
                  style="
                    display: inline-block;
                    padding: 0 10px;
                    width: 60px;
                    text-align: center;
                  "
                >
                  <a href="#"
                    ><span
                      class="blank"
                      style="color: #e01d47; font-weight: 600; font-size: 16px"
                      >Shop</span
                    ></a
                  >
                </td>
                <td
                  style="
                    display: inline-block;
                    padding: 0 10px;
                    width: 60px;
                    text-align: center;
                  "
                >
                  <a href="#"
                    ><span
                      class="blank"
                      style="color: #e01d47; font-weight: 600; font-size: 16px"
                      >Blog</span
                    ></a
                  >
                </td>
                <td
                  style="
                    display: inline-block;
                    padding: 0 10px;
                    width: 60px;
                    text-align: center;
                  "
                >
                  <a href="#"
                    ><span
                      class="blank"
                      style="color: #e01d47; font-weight: 600; font-size: 16px"
                      >Contact</span
                    ></a
                  >
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- end tr -->

        <tr>
          <td>
            <table
              role="presentation"
              width="600"
              style="width: 600px"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
            >
              <tr>
                <td
                  align="center"
                  background="https://i.ibb.co/7QdM8zs/Merry-Christmas.jpg"
                  width="600"
                  height="720"
                  valign="top"
                  style="
                    background: url('https://i.ibb.co/7QdM8zs/Merry-Christmas.jpg')
                      no-repeat center #e01d47;
                    background-size: cover;
                    vertical-align: top;
                    width: 600px;
                    height: 720px;
                  "
                >
                  <!--[if mso]>
                    <v:image
                      xmlns:v="urn:schemas-microsoft-com:vml"
                      fill="true"
                      stroke="false"
                      style="
                        border: 0;
                        display: inline-block;
                        width: 450pt;
                        height: 540pt;
                      "
                      src="https://i.ibb.co/7QdM8zs/Merry-Christmas.jpg"
                    />
                    <v:roundrect
                      xmlns:v="urn:schemas-microsoft-com:vml"
                      xmlns:w="urn:schemas-microsoft-com:office:word"
                      href="#"
                      style="
                        height: 36px;
                        v-text-anchor: middle;
                        width: 130px;
                        position: absolute;
                        left: 230px;
                        top: 500px;
                      "
                      arcsize="1%"
                      stroke="f"
                      fillcolor="#ffffff"
                    >
                      <w:anchorlock />
                      <center
                        style="
                          color: #e74064;
                          font-family: Helvetica, Arial, sans-serif;
                          font-size: 18px;
                        "
                      >
                        Shop Now
                      </center>
                    </v:roundrect>
                  <![endif]-->
                  <!--[if !mso]><!-->
                  <div>
                    <div style="font-size: 0">
                      <table
                        role="presentation"
                        width="600"
                        style="width: 600px"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        align="center"
                      >
                        <tr>
                          <td
                            height="520"
                            align="center"
                            style="
                              font-size: 24px;
                              vertical-align: bottom;
                              height: 520px;
                            "
                            valign="bottom"
                          >
                            <a href="#">
                              <span
                                class="blank"
                                style="
                                  background: #ffffff;
                                  padding: 4px 14px;
                                  font-size: 18px;
                                  color: #e01d47;
                                "
                              >
                                Shop Now
                              </span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <!--<![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- end tr -->
        <tr>
          <td class="bg_white">
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
            >
              <tr>
                <td class="bg_white email-section" style="padding: 0 24px">
                  <table>
                    <tr>
                      <td style="text-align: center; padding: 20px 0">
                        <h2>Christmas Special Deals</h2>
                        <p>
                          Discount season has started. All our products 30% off.
                          Free shipping until 24 Dec.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
              <tr>
                <td class="bg_white email-section" style="padding: 50px 0">
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                    style="
                      max-width: 600px;
                      width: 100% !important;
                      border-spacing: 0;
                    "
                  >
                    <tr>
                      <td valign="top">
                        <table
                          width="600"
                          style="
                            text-align: center;
                            max-width: 600px;
                            width: 100%;
                            border-spacing: 0;
                          "
                          role="presentation"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <tr>
                            <td
                              class="col-lg"
                              width="600"
                              style="
                                display: block;
                                margin: 0 auto;
                                text-align: center;
                                width: 100%;
                                max-width: 600px;
                              "
                              align="center"
                            >
                              <!--[if mso]>
                                <img
                                  src="https://i.ibb.co/5vLbQvf/accessories.jpg"
                                  alt="pc accessories"
                                  style=" 200px"
                                  width="200"
                                  height="auto"
                                />
                              <![endif]-->
                              <!--[if !mso]><!-->
                              <img
                                src="https://i.ibb.co/5vLbQvf/accessories.jpg"
                                alt="pc accessories"
                                style="width: 50%; max-width: 200px"
                                width="200"
                                height="auto"
                              />
                              <!--<![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="col-lg"
                              width="600"
                              style="
                                max-width: 600px;
                                width: 100%;
                                padding: 20px 0 40px;
                                display: block;
                                margin: 0 auto 150px;
                                text-align: center;
                                background-color: #e01d47;
                                color: #ffffff;
                                font-size: 0;
                              "
                              align="center"
                            >
                              <h1
                                style="
                                  color: #ffffff;
                                  margin: 0;
                                  font-size: 30px;
                                "
                              >
                                Accessories
                              </h1>
                              <p style="font-size: 14px; margin: 15px 0">
                                Check our awesome collection of gaming
                                accessories and play with style
                              </p>
                              <!--[if mso]>
                                <v:roundrect
                                  xmlns:v="urn:schemas-microsoft-com:vml"
                                  xmlns:w="urn:schemas-microsoft-com:office:word"
                                  href="#"
                                  style="
                                    height: 36px;
                                    v-text-anchor: middle;
                                    width: 130px;
                                  "
                                  arcsize="1%"
                                  strokecolor="#ffffff"
                                  fillcolor="#ffffff"
                                >
                                  <w:anchorlock />
                                  <center
                                    style="
                                      color: #e74064;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-size: 18px;
                                    "
                                  >
                                    Shop Now
                                  </center>
                                </v:roundrect>
                              <![endif]-->
                              <!--[if !mso]><!-->
                              <a href="#">
                                <span
                                  class="blank"
                                  style="
                                    background-color: #ffffff;
                                    color: #e01d47;
                                    padding: 4px 14px;
                                    font-size: 18px;
                                  "
                                  >Shop Now</span
                                >
                              </a>
                              <!--<![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="col-lg"
                              width="600"
                              style="
                                display: block;
                                margin: 0 auto;
                                text-align: center;
                                max-width: 600px;
                                width: 100%;
                              "
                              align="center"
                            >
                              <!--[if mso]>
                                <img
                                  src="https://i.ibb.co/NmbCkHx/monitors.jpg"
                                  alt="pc monitors"
                                  style="200px"
                                  width="200"
                                  height="auto"
                                />
                              <![endif]-->
                              <!--[if !mso]><!-->
                              <img
                                src="https://i.ibb.co/NmbCkHx/monitors.jpg"
                                alt="pc monitors"
                                style="width: 50%; max-width: 200px"
                                width="200"
                                height="auto"
                              />
                              <!--<![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="col-lg"
                              width="600"
                              style="
                                max-width: 600px;
                                width: 100%;
                                padding: 20px 0 40px;
                                display: block;
                                margin: 0 auto 100px;
                                text-align: center;
                                background-color: #e01d47;
                                color: #ffffff;
                                font-size: 0;
                              "
                              align="center"
                            >
                              <h1
                                style="
                                  color: #ffffff;
                                  margin: 0;
                                  font-size: 30px;
                                "
                              >
                                Monitors
                              </h1>
                              <p style="font-size: 14px; margin: 15px 0">
                                Get yourself that monitor you've been dreaming
                                up to 30% discount.
                              </p>
                              <!--[if mso]>
                                <v:roundrect
                                  xmlns:v="urn:schemas-microsoft-com:vml"
                                  xmlns:w="urn:schemas-microsoft-com:office:word"
                                  href="#"
                                  style="
                                    height: 36px;
                                    v-text-anchor: middle;
                                    width: 130px;
                                  "
                                  arcsize="1%"
                                  strokecolor="#ffffff"
                                  fillcolor="#ffffff"
                                >
                                  <w:anchorlock />
                                  <center
                                    style="
                                      color: #e74064;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-size: 18px;
                                    "
                                  >
                                    Shop Now
                                  </center>
                                </v:roundrect>
                              <![endif]-->
                              <!--[if !mso]><!-->
                              <a href="#" style="padding: 4px 14px">
                                <span
                                  class="blank"
                                  style="
                                    background-color: #ffffff;
                                    color: #e01d47;
                                    padding: 4px 14px;
                                    font-size: 18px;
                                  "
                                  >Shop Now</span
                                >
                              </a>
                              <!--<![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="col-lg"
                              width="600"
                              align="center"
                              style="
                                max-width: 600px;
                                width: 100%;
                                display: block;
                                margin: 0 auto;
                                text-align: center;
                              "
                            >
                              <!--[if mso]>
                                <img
                                  src="https://i.ibb.co/4VSjsZ4/hardware.jpg"
                                  alt="pc hardware"
                                  style="200px"
                                  width="200"
                                  height="auto"
                                />
                              <![endif]-->
                              <!--[if !mso]><!-->
                              <img
                                src="https://i.ibb.co/4VSjsZ4/hardware.jpg"
                                alt="pc hardware"
                                style="width: 50%; max-width: 200px"
                                width="200"
                                height="auto"
                              />
                              <!--<![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="col-lg"
                              width="600"
                              style="
                                max-width: 600px;
                                width: 100%;
                                padding: 20px 0 40px;
                                display: block;
                                margin: 0 auto 100px;
                                text-align: center;
                                background-color: #e01d47;
                                color: #ffffff;
                                font-size: 0;
                              "
                              align="center"
                            >
                              <h1
                                style="
                                  color: #ffffff;
                                  margin: 0;
                                  font-size: 30px;
                                "
                              >
                                Hardware
                              </h1>
                              <p style="font-size: 14px; margin: 15px 0">
                                Upgrade your pc to play all the new games like a
                                boss.
                              </p>
                              <!--[if mso]>
                                <v:roundrect
                                  xmlns:v="urn:schemas-microsoft-com:vml"
                                  xmlns:w="urn:schemas-microsoft-com:office:word"
                                  href="#"
                                  style="
                                    height: 36px;
                                    v-text-anchor: middle;
                                    width: 130px;
                                  "
                                  arcsize="1%"
                                  strokecolor="#ffffff"
                                  fillcolor="#ffffff"
                                >
                                  <w:anchorlock />
                                  <center
                                    style="
                                      color: #e74064;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-size: 16px;
                                    "
                                  >
                                    Shop Now
                                  </center>
                                </v:roundrect>
                              <![endif]-->
                              <!--[if !mso]><!-->
                              <a href="#" style="padding: 5px 15px">
                                <span
                                  class="blank"
                                  style="
                                    background-color: #ffffff;
                                    color: #e01d47;
                                    padding: 5px 15px;
                                    font-size: 18px;
                                  "
                                  >Shop Now</span
                                >
                              </a>
                              <!--<![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <!--[if !mso]><!-->
                            <td
                              style="
                                width: 100%;
                                max-width: 600px;
                                text-align: center;
                              "
                              width="600"
                            >
                              <!--<![endif]-->
                              <!--[if mso]>
                                <td
                              style="
                                width: 100%;
                                max-width: 600px;
                                text-align: center;
                                padding-top: 50px;
                              "
                              width="600"
                            >
                                <img
                                  src="https://i.ibb.co/pQXscsr/santa-sleigh.png"
                                  alt="santa sleigh"
                                  width="300"
                                  height="auto"
                                  style="width: 300px"
                                />
                              <![endif]-->
                              <!--[if !mso]><!-->
                              <img
                                src="https://i.ibb.co/pQXscsr/santa-sleigh.png"
                                alt="santa sleigh"
                                width="300"
                                height="auto"
                                style="width: 50%; max-width: 300px"
                              />
                              <!--<![endif]-->
                              <h1 style="font-size: 18px; margin: 20px 0">
                                Visit one of our stores in your location
                              </h1>
                              <!--[if mso]>
                                <v:roundrect
                                  xmlns:v="urn:schemas-microsoft-com:vml"
                                  xmlns:w="urn:schemas-microsoft-com:office:word"
                                  href="#"
                                  style="
                                    height: 36px;
                                    v-text-anchor: middle;
                                    width: 130px;
                                  "
                                  arcsize="40%"
                                  strokecolor="#e74064"
                                  fillcolor="#e74064"
                                >
                                  <w:anchorlock />
                                  <center
                                    style="
                                      color: #ffffff;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-size: 16px;
                                    "
                                  >
                                    Find Store &rarr;
                                  </center>
                                </v:roundrect>
                              <![endif]-->
                              <!--[if !mso]><!-->
                              <a href="#"
                                ><span
                                  class="blank"
                                  style="
                                    color: #ffffff;
                                    background-color: #e74064;
                                    padding: 8px 15px;
                                    border-radius: 15px;
                                  "
                                  >Find Store &rarr;</span
                                ></a
                              >
                              <!--<![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
            </table>
          </td>
        </tr>
        <!-- end:tr -->
        <tr>
          <td
            valign="middle"
            class="footer email-section"
            style="
              background-color: #e01d47;
              padding: 20px 0;
              text-align: center;
            "
            align="center"
          >
            <table
              width="600"
              style="
                text-align: center;
                max-width: 600px;
                width: 100%;
                border-spacing: 0;
              "
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
            >
              <tr>
                <td
                  valign="top"
                  width="100%"
                  style="padding-top: 20px; text-align: center"
                >
                  <a href="#"
                    ><span
                      class="blank"
                      style="color: #ffffff; text-decoration: none"
                      >LOGO</span
                    ></a
                  >
                </td>
              </tr>
              <tr>
                <td valign="top" width="100%" style="padding: 20px 0">
                  <table
                    role="presentation"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    width="100%"
                  >
                    <tr>
                      <td
                        style="
                          text-align: center;
                          padding-left: 10px;
                          width: 100%;
                          max-width: 600px;
                        "
                        width="600"
                      >
                        <table
                          role="presentation"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          align="center"
                          style="text-align: center"
                        >
                          <tr>
                            <td
                              valign="middle"
                              style="
                                display: inline-block;
                                padding: 0px;
                                width: 16px;
                              "
                              width="16"
                            >
                              <a href="#"
                                ><img
                                  src="https://i.ibb.co/brjPMrD/facebook-white.png"
                                  alt=""
                                  style="width: 16px"
                                  width="16"
                              /></a>
                            </td>
                            <td
                              style="
                                display: inline-block;
                                padding: 0 10px;
                                width: 16px;
                              "
                              width="16"
                            >
                              <a href="#"
                                ><img
                                  src="https://i.ibb.co/f0pYN9v/instagram-white.png"
                                  alt=""
                                  style="width: 16px"
                                  width="16"
                              /></a>
                            </td>
                            <td
                              style="
                                display: inline-block;
                                padding: 0 10px;
                                width: 16px;
                              "
                              width="16"
                            >
                              <a href="#"
                                ><img
                                  src="https://i.ibb.co/X2G6Bdg/twitter-white.png"
                                  alt=""
                                  style="width: 16px"
                                  width="16"
                              /></a>
                            </td>
                            <td
                              style="
                                display: inline-block;
                                padding: 0 10px;
                                width: 16px;
                              "
                              width="16"
                            >
                              <a href="#"
                                ><img
                                  src="https://i.ibb.co/dDWF5ZQ/pinterest-white.png"
                                  alt=""
                                  style="width: 16px"
                                  width="16"
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table>
                    <tr>
                      <td
                        style="
                          display: inline-block;
                          padding: 0 10px;
                          width: 100px;
                          text-align: center;
                          border-right: 1px solid #ffffff;
                          height: 20px;
                        "
                        width="100"
                        height="20"
                      >
                        <a href="#"
                          ><span
                            class="blank"
                            style="color: #ffffff; font-size: 14px"
                            >Unsubscribe</span
                          ></a
                        >
                      </td>
                      <td
                        style="
                          display: inline-block;
                          padding: 0 10px;
                          width: 100px;
                          text-align: center;
                          height: 20px;
                        "
                        width="100"
                        height="20"
                      >
                        <a href="#"
                          ><span
                            class="blank"
                            style="color: #ffffff; font-size: 14px"
                            >Preference</span
                          ></a
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  valign="bottom"
                  width="600"
                  height="0"
                  align="center"
                  style="
                    text-align: center;
                    max-width: 600px;
                    width: 100%;
                    color: #f3f6f4;
                    vertical-align: bottom;
                    height: 40px;
                  "
                >
                  <p>&copy; 2021 logo. All Rights Reserved</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- end: tr -->
      </table>
    </center>
  </body>
</html>
